<html>
    <head>
        <title>과제2 : CSS UI 구현 </title>
    </head>

    <style>

        body{
            width: 600px;
            height: 580px;
            line-height: 580px;
            display: inline-block;
            border: solid 2px;
            font-size: 20px;
        }

        #img{
            width: 200px;
            height: 260px;
            background-image: url("IU.png");
            position: absolute;
            top: 130px;
            left: 210px;
        }

        #yellow{
            text-align: center;
            line-height: 120px;
            width: 400px;
            height: 120px;
            background-color: #ffff00;
            position: absolute;
            left: 210px;
            top: 10px;
        }

        #green{
            text-align: center;
            line-height: 460px;
            width: 200px;
            height: 460;
            background-color: #04ff01;
            position: absolute;
            left: 410px;
            top: 130px;
           
        }

        #blue{
            width: 400px;
            height: 200px;
            line-height: 200px;
            text-indent: 300px;
            background-color: #0000ff;
            position: absolute;
            top: 390px;
        }

        #red{
            width: 200px;
            height: 380px;
            background-color: #ff0000;
            text-align: center; 
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>

    <body>
        <div id="yellow" >1</div>
        <div id="green" >2</div>
        <div id="blue" >3</div>
        <div id="red" >4</div>
        <div id="img"></div>
    </body>
</html>