<html>
    <head>
        <title>jquery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="mario.css">
        <script type="text/javaScript" src="mario.js"></script>
    </head>
    <body id="main">
        <div class="container">
            <div id="firstView" class="container p-5 my-5">
                <div class="row"></div>
                <h1>
                    마리오</h1>
                <br>
                <h3>
                    닉네임 :
                </h3>
                <div class="row">
                    <div class="col-sm-4">
                        <img id="login_mario" src="슈퍼마리오1.png">
                    </div>
                    <div class="col-sm-4">
                        <img id="play_mario" src="슈퍼마리오1.png">
                    </div>
                    <div class="col-sm-4">
                        <img id="join_mario" src="슈퍼마리오1.png">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-4">
                        <button id="login" class="btn btn-success btn-lg">로그인</button>
                    </div>
                    <div class="col-sm-4">
                        <button id="play_game" class="btn btn-success btn-lg">게임시작</button>
                    </div>
                    <div class="col-sm-4">
                        <button id="join" class="btn btn-success btn-lg">계정생성</button>
                    </div>
                </div>
            </div>

            <div class="playing_scores">
                <div class="kill_score">
                    공격 점수 :
                </div>
                <div class="jump_score">
                    방어 점수 :
                </div>
                <div class="total_score">
                    합계 점수 :
                </div>
            </div>

            <div id="scores">

                <div id="reusltView" class="container p-5 my-5 ">
                    <h1>
                        Game Over</h1>
                    <br>
                    <div class="set_scores" id="attack_score">
                        공격 점수 :
                    </div>
                    <div class="set_scores" id="defense_score">
                        방어 점수 :
                    </div>
                    <div class="set_scores" id="total_score">
                        합계 점수 :
                    </div>
                    <br>
                    <div class="row">
                        <button id="replay" class="col-sm-5 btn btn-success btn-lg">다시하기</button>
                        <div class="col-sm-2"></div>
                        <button id="result_score_upload" class="col-sm-5 btn btn-success btn-lg">결과 점수 등록</button>
                    </div>
                </div>
            </div>
            <table class="table">
                <thead class="table-success">
                    <tr >
                        <th >랭킹</th>
                        <th >닉네임</th>
                        <th>공격 점수</th>
                        <th>방어 점수</th>
                        <th>종합 점수</th>
                    </tr>
                </thead>
                <tbody class="score_table"></tbody>
            </table>

            <div class="container" id="login_container">
                <div class="input-form-background row">
                    <div class="input-form col-md-12 mx-auto">
                        <h4 class="mb-3">로그인</h4>
                        <form class="validation-form" novalidate="novalidate">

                            <div class='mb-3'>
                                <label for="email">이메일
                                    <span class="text-muted">&nbsp;(필수)</span>
                                </label>
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    placeholder="you@example.com"
                                    required="required">
                                <div class="invalid-feedback">
                                    이메일을 입력해주세요
                                </div>
                            </div>

                            <div class='mb-3'>
                                <label for="password">비밀번호
                                    <span class="text-muted">&nbsp;(필수)</span>
                                </label>
                                <input
                                    type="password"
                                    class="form-control"
                                    id="password"
                                    placeholder="7자 이상 입력"
                                    required="required">
                                <div class="invalid-feedback"></div>
                            </div>

                            <hr class="mb-4">

                            <div class="d-grid">
                                <button class="btn btn-success" id="login_btn" type="button">로그인</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="container" id="join_container">
                <div class="input-form-background row">
                    <div class="input-form col-md-12 mx-auto">
                        <h4 class="mb-3">회원가입</h4>
                        <form class="validation-form" novalidate="novalidate">

                            <div class="row">
                                <div class='col-md-6 mb-3'>
                                    <label for="name">이름
                                        <span class="text-muted">&nbsp;(필수 아님)</span>
                                    </label>
                                    <input type="text" class="form-control" id="name">
                                    <div class="invalid-feedback">
                                        이름을 입력해주세요.
                                    </div>
                                </div>
                                <div class='col-md-6 mb-3'>
                                    <label for="name">닉네임
                                        <span class="text-muted">&nbsp;(필수)</span>
                                    </label>
                                    <input type="text" class="form-control" id="nickname" required="required">
                                    <div class="invalid-feedback">
                                        닉네임을 입력해주세요
                                    </div>
                                </div>
                            </div>

                            <div class='mb-3'>
                                <label for="email">이메일
                                    <span class="text-muted">&nbsp;(필수)</span>
                                </label>
                                <input
                                    type="email"
                                    class="form-control"
                                    id="email"
                                    placeholder="you@example.com"
                                    required="required">
                                <div class="invalid-feedback">
                                    이메일을 입력해주세요
                                </div>
                            </div>

                            <div class='mb-3'>
                                <label for="password">비밀번호
                                    <span class="text-muted">&nbsp;(필수)</span>
                                </label>
                                <input
                                    type="password"
                                    class="form-control"
                                    id="password"
                                    placeholder="7자 이상 입력"
                                    required="required">
                                <div class="invalid-feedback"></div>
                            </div>

                            <div class='mb-3'>
                                <label for="password2">비밀번호 확인
                                    <span class="text-muted">&nbsp;(필수)</span>
                                </label>
                                <input
                                    type="password"
                                    class="form-control"
                                    id="password2"
                                    placeholder="7자 이상 입력"
                                    required="required">
                                <div class="invalid-feedback"></div>
                            </div>

                            <div class='mb-3'>
                                <label for="address">주소
                                    <span class="text-muted">&nbsp;(필수 아님)</span>
                                </label>
                                <input type="text" class="form-control" id="address" placeholder="서울특별시 강남구">
                                <div class="invalid-feedback">
                                    주소를 입력해주세요.
                                </div>
                            </div>

                            <div class='mb-3'>
                                <label for="address2">상세주소
                                    <span class="text-muted">&nbsp;(필수 아님)</span></label>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="address"
                                    placeholder="상세주소를 입력해주세요"
                                    required="required">
                            </div>

                            <div class="row">
                                <div class='col-md-8 mb-3'>
                                    <label for="name">가입 경로
                                        <span class="text-muted">&nbsp;(필수 아님)</span>
                                    </label>
                                    <select class="form-select" id="root">
                                        <option value=""></option>
                                        <option value="">검색</option>
                                        <option value="">카페</option>
                                    </select>
                                    <div class="invalid-feedback">
                                        가입 경로를 선택해주세요
                                    </div>
                                </div>
                                <div class='col-md-4 mb-3'>
                                    <label for="code">추천인 코드
                                        <span class="text-muted">&nbsp;(필수 아님)</span>
                                    </label>
                                    <input type="text" class="form-control" id="code">
                                    <div class="invalid-feedback">
                                        추천인 코드를 입력해주세요.
                                    </div>
                                </div>
                            </div>

                            <hr class="mb-4">
                            <div class="form-check">
                                <input
                                    type="checkbox"
                                    class="form-check-input"
                                    id="aggrement"
                                    name="option1"
                                    value="sumething">
                                <label class="form-check-label" for="aggrement">
                                    개인정보 수집 및 이용에 동의합니다.
                                </label>
                            </div>

                            <div class="mb-4"></div>
                            <div class="d-grid">
                                <button class="btn btn-success " type="submit">가입 완료</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="movingIcons">
                <div id="mario_block"><img id="mario" src="man.gif"></div>
                <div id="gumba_block"><img src="gb.gif" alt="" id="gumba"></div>
                <div id="killer_block"><img src="killer.jpeg" alt="" id="killer"></div>
            </div>
        </div>

        <footer class="my-3 text-center text-small">
            <p class="mb-1">&copy; 2021 SH</p>
        </footer>

    </body>

</html>